{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  
\f2\b Frontend Wiring Template
\f1\b0  \'97 based on your backend logic and Supabase modules\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55358 \u56800 
\f2\b  Backend Summary (from bundle):\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1181\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14299\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Key Files\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1181\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14299\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Functions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf0 fn_add_comment
\f1\fs24 , 
\f3\fs26 fn_toggle_like
\f1\fs24 , 
\f3\fs26 fn_send_dm
\f1\fs24 , 
\f3\fs26 fn_rsvp_event
\f1\fs24 , 
\f3\fs26 fn_save_listing
\f1\fs24 , 
\f3\fs26 fn_boost_listing
\f1\fs24 , 
\f3\fs26 fn_award_xp
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1181\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14299\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 RLS Policies\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Comments, Wallet, Notifications, Events, Marketplace, Direct Messages\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1181\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14299\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tables\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 All created via 
\f3\fs26 migrations/*.sql
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1181\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14299\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Verification\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Catalog, storage, function & policy presence\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56588 
\f2\b  Frontend Wiring Template\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 1. Post a Comment (Community)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 await supabase.rpc('fn_add_comment', \{\
  post_id: 'uuid', // target post\
  text: 'This is a comment',\
  parent_id: null  // for top-level; or comment_id for reply\
\});\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 2. Toggle Like (Post or Event)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 await supabase.rpc('fn_toggle_like', \{\
  target_id: 'uuid',     // post_id or event_id\
  target_type: 'post'    // or 'event'\
\});\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 3. RSVP to Event\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 await supabase.rpc('fn_rsvp_event', \{\
  event_id: 'uuid'\
\});\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 4. Save Listing (Marketplace)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 await supabase.rpc('fn_save_listing', \{\
  listing_id: 'uuid'\
\});\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 5. Boost Listing (Marketplace)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 await supabase.rpc('fn_boost_listing', \{\
  listing_id: 'uuid',\
  amount: 10000  // in fils (AED 100)\
\});\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 6. Send Direct Message\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 await supabase.rpc('fn_send_dm', \{\
  receiver_id: 'uuid',\
  content: 'Hello!',\
  image: null,\
  location: null\
\});\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 7. Award XP (Referral/Action)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 await supabase.rpc('fn_award_xp', \{\
  user_id: 'uuid',\
  reason: 'referral'\
\});\
}